{
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "indent": 0,
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true,
        "avoidEscape": true
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-useless-escape": 0,
    "no-prototype-builtins": 0,
    "no-console": ["error", { "allow": ["warn", "error", "info", "timeEnd", "time"] }]
  }
}